[gd_scene format=3 uid="uid://cke8ty7gp63tf"]

[ext_resource type="Script" uid="uid://bisxbaugl7swn" path="res://scripts/scriptplayer.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://6kwpmx1m8554" path="res://scenes/player/ejem.png" id="2_dovo2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]

[node name="Player" type="CharacterBody2D" unique_id=2139512567]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1990163367]
position = Vector2(180.03125, 193.96877)
scale = Vector2(0.9138184, 0.937744)
texture = ExtResource("2_dovo2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1898421248]
shape = SubResource("RectangleShape2D_8afob")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1582108671]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1655683563]
enabled = false
