[gd_scene format=4 uid="uid://daol5t7gf4c4v"]

[ext_resource type="Script" uid="uid://ufiflw18yah2" path="res://scripts/ui/InventoryUI.gd" id="1_p0ay3"]
[ext_resource type="PackedScene" uid="uid://nwrdpwg4f580" path="res://scenes/ui/WindowBase.tscn" id="2_2sc5v"]

[node name="InventoryUI" type="CanvasLayer"]
script = ExtResource("1_p0ay3")

[node name="InventoryButton" type="Button" parent="."]
offset_left = 1230.0
offset_top = 16.0
offset_right = 1350.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 16
text = "Inventario"

[node name="WindowBase" parent="." instance=ExtResource("2_2sc5v")]

[node name="ScrollContainer" type="ScrollContainer" parent="WindowBase/WindowMargin/VBoxContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="WindowBase/WindowMargin/VBoxContainer/ContentContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
columns = 4